
============================================================
  Training ProtoSegNet — CT  (suffix='_pp2')
  Device: mps  |  Batch: 16  |  Max epochs: 100
  λ_div=0.001  λ_push=0.5  λ_pull=0.25
  Projection every 10 epochs (Phase B)
============================================================

  Train: 3389 slices  Val: 382 slices  Test: 484 slices
  Loaded class weights from class_weights_ct.pt
  Model params: 2,556,264
  Phase A: backbone + decoder; prototypes frozen (epochs 1–20)

  [A] Ep   1/100 | loss=1.3078 (D=0.9396 CE=1.6761 div=0.0000 push=0.0000 pull=0.0000) | val=0.1438 ← best | lr=3.00e-04 | 37.1s
  [A] Ep   5/100 | loss=0.3038 (D=0.3248 CE=0.2828 div=0.0000 push=0.0000 pull=0.0000) | val=0.7592 ← best | lr=2.98e-04 | 35.5s
  [A] Ep  10/100 | loss=0.1320 (D=0.1395 CE=0.1245 div=0.0000 push=0.0000 pull=0.0000) | val=0.7675 ← best | lr=2.93e-04 | 35.5s
  [A] Ep  15/100 | loss=0.0905 (D=0.0974 CE=0.0837 div=0.0000 push=0.0000 pull=0.0000) | val=0.7291 | lr=2.84e-04 | 35.4s
  [A] Ep  20/100 | loss=0.0755 (D=0.0831 CE=0.0679 div=0.0000 push=0.0000 pull=0.0000) | val=0.8205 ← best | lr=2.71e-04 | 35.5s

  → Phase B: all params; diversity loss active (epochs 21–80)
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 68.9s
  [B] Ep  25/100 | loss=0.9411 (D=0.1256 CE=0.1174 div=954.5670 push=-0.4919 pull=0.4437) | val=0.7459 ← best | lr=2.56e-04 | 51.6s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 68.5s
  [B] Ep  30/100 | loss=0.4886 (D=0.1060 CE=0.0939 div=549.6372 push=-0.5927 pull=0.5413) | val=0.7564 ← best | lr=2.38e-04 | 51.6s
  [B] Ep  35/100 | loss=0.2722 (D=0.0923 CE=0.0781 div=354.6048 push=-0.6254 pull=0.5805) | val=0.7820 ← best | lr=2.18e-04 | 51.5s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 67.7s
  [B] Ep  40/100 | loss=0.2429 (D=0.0818 CE=0.0668 div=341.9498 push=-0.6450 pull=0.5965) | val=0.8091 ← best | lr=1.96e-04 | 51.6s
  [B] Ep  45/100 | loss=0.1818 (D=0.0740 CE=0.0595 div=291.6018 push=-0.6536 pull=0.6010) | val=0.7996 | lr=1.73e-04 | 51.6s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 68.2s
  [B] Ep  50/100 | loss=0.2239 (D=0.0691 CE=0.0547 div=343.9005 push=-0.6596 pull=0.5915) | val=0.8003 | lr=1.50e-04 | 51.6s
  [B] Ep  55/100 | loss=0.1691 (D=0.0646 CE=0.0498 div=296.8219 push=-0.6641 pull=0.5886) | val=0.8176 ← best | lr=1.27e-04 | 51.6s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 67.7s
  [B] Ep  60/100 | loss=0.1887 (D=0.0612 CE=0.0470 div=323.0889 push=-0.6668 pull=0.5795) | val=0.8003 | lr=1.04e-04 | 51.5s
  [B] Ep  65/100 | loss=0.1492 (D=0.0569 CE=0.0423 div=290.1760 push=-0.6700 pull=0.5777) | val=0.8220 ← best | lr=8.19e-05 | 51.4s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 67.8s
  [B] Ep  70/100 | loss=0.1686 (D=0.0539 CE=0.0397 div=314.6298 push=-0.6719 pull=0.5726) | val=0.8202 | lr=6.18e-05 | 51.6s
  [B] Ep  75/100 | loss=0.1424 (D=0.0510 CE=0.0372 div=292.1141 push=-0.6738 pull=0.5726) | val=0.8099 | lr=4.39e-05 | 51.6s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 67.1s
  [B] Ep  80/100 | loss=0.1780 (D=0.0494 CE=0.0355 div=331.9338 push=-0.6750 pull=0.5644) | val=0.8224 ← best | lr=2.86e-05 | 51.5s

  → Phase C: decoder fine-tuning only (epochs 81–100)
Traceback (most recent call last):
  File "cardiac-proto-segmentation/scripts/train_proto.py", line 345, in <module>
    main()
  File "cardiac-proto-segmentation/scripts/train_proto.py", line 341, in main
    train(args.modality, lambda_div=args.lambda_div, lambda_push=args.lambda_push, lambda_pull=args.lambda_pull, suffix=args.suffix)
  File "cardiac-proto-segmentation/scripts/train_proto.py", line 287, in train
    "optimizer_state": optimizer.state_dict(),
                       ^^^^^^^^^^^^^^^^^^^^^^
  File "cardiac-proto-segmentation/.venv/lib/python3.12/site-packages/torch/_compile.py", line 54, in inner
    return disable_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "cardiac-proto-segmentation/.venv/lib/python3.12/site-packages/torch/_dynamo/eval_frame.py", line 1181, in _fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "cardiac-proto-segmentation/.venv/lib/python3.12/site-packages/torch/optim/optimizer.py", line 754, in state_dict
    (param_mappings[id(k)] if isinstance(k, torch.Tensor) else k): v
     ~~~~~~~~~~~~~~^^^^^^^
KeyError: 4559095200

============================================================
  Training ProtoSegNet — CT  (suffix='_pp2')
  Device: mps  |  Batch: 16  |  Max epochs: 100
  λ_div=0.001  λ_push=0.5  λ_pull=0.25
  Projection every 10 epochs (Phase B)
============================================================

  Train: 3389 slices  Val: 382 slices  Test: 484 slices
  Loaded class weights from class_weights_ct.pt
  Loaded weights from checkpoints/proto_seg_ct_pp2.pth  (was ep 80, val 0.8224)
  Model params: 2,556,264
  Resuming from epoch 81


  → Phase C: decoder fine-tuning only (epochs 81–100)
  [C] Ep  85/100 | loss=0.1681 (D=0.0523 CE=0.0385 div=318.2948 push=-0.6749 pull=0.5676) | val=0.8169 ← best | lr=2.98e-04 | 29.7s
  [C] Ep  90/100 | loss=0.1671 (D=0.0512 CE=0.0376 div=318.3034 push=-0.6749 pull=0.5675) | val=0.8238 ← best | lr=2.93e-04 | 29.5s
  [C] Ep  95/100 | loss=0.1669 (D=0.0510 CE=0.0372 div=318.3504 push=-0.6749 pull=0.5675) | val=0.8121 | lr=2.84e-04 | 29.7s
  [C] Ep 100/100 | loss=0.1657 (D=0.0495 CE=0.0364 div=318.3556 push=-0.6749 pull=0.5675) | val=0.8163 | lr=2.71e-04 | 29.5s

  Best val mean fg Dice: 0.8238 at epoch 90
  Checkpoint : cardiac-proto-segmentation/checkpoints/proto_seg_ct_pp2.pth
  Log        : cardiac-proto-segmentation/results/train_curve_proto_ct_pp2.csv
