
============================================================
  Training ProtoSegNet — CT  (suffix='_l2b')
  Device: mps  |  Batch: 16  |  Max epochs: 100
  λ_div=0.001  λ_push=1.0  λ_pull=0.5
  Projection every 10 epochs (Phase B)
============================================================

  Train: 3389 slices  Val: 382 slices  Test: 484 slices
  Loaded class weights from class_weights_ct.pt
  Model params: 2,556,264
  Phase A: backbone + decoder; prototypes frozen (epochs 1–20)

  [A] Ep   1/100 | loss=1.2593 (D=0.9300 CE=1.5886 div=0.0000 push=0.0000 pull=0.0000) | val=0.1971 ← best | lr=3.00e-04 | 37.2s
  [A] Ep   5/100 | loss=0.2858 (D=0.3060 CE=0.2657 div=0.0000 push=0.0000 pull=0.0000) | val=0.6838 ← best | lr=2.98e-04 | 34.4s
  [A] Ep  10/100 | loss=0.1285 (D=0.1365 CE=0.1205 div=0.0000 push=0.0000 pull=0.0000) | val=0.7989 ← best | lr=2.93e-04 | 35.4s
  [A] Ep  15/100 | loss=0.0911 (D=0.0992 CE=0.0829 div=0.0000 push=0.0000 pull=0.0000) | val=0.7552 | lr=2.84e-04 | 34.6s
  [A] Ep  20/100 | loss=0.0710 (D=0.0786 CE=0.0634 div=0.0000 push=0.0000 pull=0.0000) | val=0.8182 ← best | lr=2.71e-04 | 34.1s

  → Phase B: all params; diversity loss active (epochs 21–80)
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 78.3s
  [B] Ep  25/100 | loss=2.7294 (D=0.1628 CE=0.1640 div=2998.6099 push=-0.8086 pull=0.7520) | val=0.7685 ← best | lr=2.56e-04 | 51.0s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 75.2s
  [B] Ep  30/100 | loss=1.7614 (D=0.1560 CE=0.1580 div=2077.8622 push=-0.8824 pull=0.8178) | val=0.7428 | lr=2.38e-04 | 51.5s
  [B] Ep  35/100 | loss=0.6445 (D=0.1168 CE=0.1038 div=1025.9408 push=-0.9139 pull=0.8444) | val=0.7898 ← best | lr=2.18e-04 | 51.3s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 70.5s
  [B] Ep  40/100 | loss=0.9788 (D=0.1212 CE=0.1142 div=1359.2556 push=-0.9163 pull=0.8363) | val=0.7419 | lr=1.96e-04 | 50.8s
  [B] Ep  45/100 | loss=0.3320 (D=0.0956 CE=0.0811 div=750.7025 push=-0.9338 pull=0.8535) | val=0.8192 ← best | lr=1.73e-04 | 51.4s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 80.6s
  [B] Ep  50/100 | loss=1.0968 (D=0.1151 CE=0.1211 div=1481.9114 push=-0.9140 pull=0.8217) | val=0.7656 | lr=1.50e-04 | 51.2s
  [B] Ep  55/100 | loss=0.2557 (D=0.0869 CE=0.0719 div=694.0902 push=-0.9390 pull=0.8424) | val=0.7979 | lr=1.27e-04 | 50.8s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 73.8s
  [B] Ep  60/100 | loss=2.1486 (D=0.1142 CE=0.1261 div=2546.4542 push=-0.9079 pull=0.7797) | val=0.7680 | lr=1.04e-04 | 50.9s
  [B] Ep  65/100 | loss=0.3962 (D=0.0831 CE=0.0669 div=849.5995 push=-0.9341 pull=0.8114) | val=0.7947 | lr=8.19e-05 | 50.9s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 72.0s
  [B] Ep  70/100 | loss=2.9109 (D=0.1109 CE=0.1225 div=3310.9762 push=-0.9097 pull=0.7857) | val=0.8208 ← best | lr=6.18e-05 | 50.8s
  [B] Ep  75/100 | loss=0.5451 (D=0.0794 CE=0.0631 div=999.9107 push=-0.9264 pull=0.8008) | val=0.8041 | lr=4.39e-05 | 51.4s
  [Projection] Building feature bank on CPU…
Projected prototypes saved → cardiac-proto-segmentation/checkpoints/projected_prototypes_ct.pt
  [Projection] Done in 76.4s
  [B] Ep  80/100 | loss=1950.7937 (D=0.2089 CE=0.4215 div=1950997.5351 push=-0.9074 pull=0.7767) | val=0.7307 | lr=2.86e-05 | 51.5s

  → Phase C: decoder fine-tuning only (epochs 81–100)
  [C] Ep  85/100 | loss=6.9069 (D=0.1453 CE=0.1473 div=7263.4353 push=-0.8888 pull=0.7718) | val=0.7778 | lr=1.63e-05 | 30.1s
  [C] Ep  90/100 | loss=6.8963 (D=0.1374 CE=0.1361 div=7262.2688 push=-0.8886 pull=0.7718) | val=0.7798 | lr=7.34e-06 | 30.3s
  [C] Ep  95/100 | loss=6.9000 (D=0.1365 CE=0.1337 div=7267.6368 push=-0.8886 pull=0.7718) | val=0.7784 | lr=1.85e-06 | 30.1s
  [C] Ep 100/100 | loss=6.8965 (D=0.1356 CE=0.1360 div=7263.3851 push=-0.8886 pull=0.7718) | val=0.7747 | lr=0.00e+00 | 30.9s

  Best val mean fg Dice: 0.8208 at epoch 70
  Checkpoint : cardiac-proto-segmentation/checkpoints/proto_seg_ct_l2b.pth
  Log        : cardiac-proto-segmentation/results/train_curve_proto_ct_l2b.csv
