Device  : mps
Modality: CT
Checkpoint: checkpoints/proto_seg_ct.pth
Model loaded (2,556,264 params)
Test patients: 2

[1/2] ct_1019  (199 slices)
  AP done  (1.9s)  mean_fg=0.0454
  IDS done (28.1s)  ids=0.0069
  Faith done (1400.4s)  r=0.0394
  Stab done (16.9s)  stab=2.8212

============================================================
 Patient: ct_1019
============================================================

  Activation Precision — ct_1019
  Class               AP
  ----------------------
  LV              0.0679
  RV              0.0773
  LA              0.0196
  RA              0.0416
  Myocardium      0.0255
  Aorta           0.0588
  PA              0.0269
  ----------------------
  Mean (fg)       0.0454

  IDS            : 0.0069  ± 0.0108
  Faithfulness   : 0.0394  ± 0.0155
  Stability      : 2.8212  ± 0.1177


[2/2] ct_1020  (285 slices)
  AP done  (2.6s)  mean_fg=0.0212
  IDS done (40.0s)  ids=0.0149
  Faith done (2006.1s)  r=-0.0049
  Stab done (24.1s)  stab=2.7084

============================================================
 Patient: ct_1020
============================================================

  Activation Precision — ct_1020
  Class               AP
  ----------------------
  LV              0.0324
  RV              0.0077
  LA              0.0179
  RA              0.0122
  Myocardium      0.0368
  Aorta           0.0022
  PA              0.0389
  ----------------------
  Mean (fg)       0.0212

  IDS            : 0.0149  ± 0.0224
  Faithfulness   : -0.0049  ± 0.0290
  Stability      : 2.7084  ± 0.0790


Total evaluation time: 58.7 min

============================================================
 Stage 6 Success Criteria
============================================================

  ct_1019
    AP    : 0.0454  (target ≥ 0.7)  ❌
    IDS   : 0.0069  (target ≤ 0.45)  ✅
    Faith : 0.0394  (target ≥ 0.55)  ❌
    Stab  : 2.8212  (target ≤ 0.2)  ❌

  ct_1020
    AP    : 0.0212  (target ≥ 0.7)  ❌
    IDS   : 0.0149  (target ≤ 0.45)  ✅
    Faith : -0.0049  (target ≥ 0.55)  ❌
    Stab  : 2.7084  (target ≤ 0.2)  ❌

============================================================
 Aggregate over 2 patients
============================================================
  Mean AP        : 0.0333
  Mean IDS       : 0.0109
  Mean Faith     : 0.0173
  Mean Stab      : 2.7648
